<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'absensi' => [
        'title'          => 'Absensi',
        'title_singular' => 'Absensi',
    ],
    'tbllog' => [
        'title'          => 'Data Finger',
        'title_singular' => 'Data Finger',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'id_fp'                => 'ID FP',
            'id_fp_helper'         => ' ',
            'pin'                  => 'Pin',
            'pin_helper'           => ' ',
            'datetime'             => 'Datetime',
            'datetime_helper'      => ' ',
            'verified'             => 'Verified',
            'verified_helper'      => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'upload_status'        => 'Upload Status',
            'upload_status_helper' => ' ',
            'created_by'           => 'Created By',
            'created_by_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'tblHardware' => [
        'title'          => 'FP Hardware',
        'title_singular' => 'FP Hardware',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'id_fp'               => 'ID FP',
            'id_fp_helper'        => ' ',
            'ip'                  => 'IP',
            'ip_helper'           => ' ',
            'c_key'               => 'C Key',
            'c_key_helper'        => ' ',
            'number_fp'           => 'Number FP',
            'number_fp_helper'    => ' ',
            'desc'                => 'Desc',
            'desc_helper'         => ' ',
            'run_intervar'        => 'Run Intervar',
            'run_intervar_helper' => ' ',
            'brand'               => 'Brand',
            'brand_helper'        => ' ',
            'outlet'              => 'Outlet',
            'outlet_helper'       => ' ',
            'machine'             => 'Machine',
            'machine_helper'      => ' ',
            'ftype'               => 'Type',
            'ftype_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
